# RoughlyEnoughResources

./: build.gradle  gradle.properties
.github/workflows/: gradle.yml
common/: build.gradle
common/src/main/java/uk/me/desert_island/rer/: RERUtils.java  RerDataComponents.java  RerJsonUtils.java  RoughlyEnoughResources.java  RoughlyEnoughResourcesClient.java  WorldGenState.java
common/src/main/java/uk/me/desert_island/rer/mixin/: MixinPlayerManager.java  MixinServerWorld.java
common/src/main/java/uk/me/desert_island/rer/networking/: LootTableSyncS2CPacket.java  RequestLootSynqC2SPacket.java  WorldGenStateSection.java
common/src/main/java/uk/me/desert_island/rer/rei_stuff/: BlockLootDisplay.java  EntityLootCategory.java  EntityLootDisplay.java  LootCategory.java  LootDisplay.java  PluginEntry.java  WorldGenCategory.java
common/src/main/resources/: roughlyenoughresources.mixins.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/uk/me/desert_island/rer/forge/: PluginEntryForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/me/desert_island/rer/neoforge/: PluginEntryNeoforge.java  RoughlyEnoughResourcesNeoforge.java
neoforge/src/main/resources/META_INF/: neoforge.mods.toml
