# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
enabled_platforms=fabric,neoforge
fabric_loader_version=0.16.7
neoforge_version=21.1.62
# Mod Properties
mod_version=3.0.0
maven_group=net.fabricmc
archives_base_name=rer
# Dependencies
fabric_version=0.107.0+1.21.1
cloth_config_version=15.0.140
architectury_version=9.0.8
rei_version=16.0.754